src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-banner
		.block-banner
			.container-fluid
				.row
					.col
						.main-cnt
							figure.text-center
								img(src="../img/white-logo.png", alt="alt")
								figcaption
									p 
										| Consistent quality and on-time deliveries.
										br
										| Just rely on Fullstack Vietnam and always be sure.
									a(href="javascript:avoid(0)") I want to buy
	section.how-it-work
		.container.text-center
			.row
				.col
					h2 HOW IT WORK
			.row
				.col-12.col-md-3
					img(src="./img/reason-1.png", alt="")
				.col-12.col-md-7.text-title
					.block-text
						h3 JOIN WITH US
						p Sign up on our platform in 4 easy steps!
			.row
				.col-12.col-md-3
					img(src="./img/reason-2.png", alt="")
				.col-12.col-md-7.text-title
					.block-text
						h3 CHOOSE YOUR FAVORITE TASTE
						p There’s an excellent chance that you purchase most of your fruits and vegetables from the local grocery store, particularly in the winter months.
			.row
				.col-12.col-md-3
					img(src="./img/reason-3.png", alt="")
				.col-12.col-md-7.text-title
					.block-text
						h3 ENJOY YOUR CHOICE
						p There’s an excellent chance that you purchase most of your fruits and vegetables from the local grocery store, particularly in the winter months.
	section.best-combo
		.container.text-center
			.row
				.col
					h2 BEST COMBO
			.row
				.col-12.col-md-4
					a(href="javascript:avoid(0)", title="combo 1")
						figure
							img.img-fluid(src="./img/combo-1.png", alt="")
							figcaption
								h3 SUPER FRUIT
								p.w-100 100% fruit! This box offers a beautiful selection of juicy, ripe organic fruit. It is perfect for those who enjoy fruit for snacking, baking or juicing.
				.col-12.col-md-4
					a(href="javascript:avoid(0)", title="combo 2")
						figure
							img.img-fluid(src="./img/combo-2.png", alt="")
							figcaption
								h3 VEGGIE WORLD
								p.w-100 100% vegetables! The Veggie Only box is recommended for the avid chef or juicer. The assortment of organic vegetables included in your deliveries offers more diversity and health to your diet.
				.col-12.col-md-4
					a(href="javascript:avoid(0)", title="combo 3")
						figure
							img.img-fluid(src="./img/combo-3.png", alt="")
							figcaption
								h3 EXTRA FUN
								p.w-100 Our most popular service, this box offers a well-rounded variety of fresh, organic fruit and vegetables. It's a great choice for families and people who like fresh fruit and enjoy cooking a few times a week.
	section.our-blog
		.container.text-center
			.row
				.col
					h2 OUR BLOG
			.row
				.col-12.col-md-4
					a(href="javascript:avoid(0)", title="our promise")
						figure
							.block-img
								img(src="./img/blog-1.png", alt="alt")
							figcaption
								h3 FOREVER PROMISE
								p It is true that most of us aren’t eating enough fruits and vegetables. Yet that doesn’t mean we should give up meat if we want to eat healthier.
				.col-12.col-md-4
					a(href="javascript:avoid(0)", title="our promise")
						figure
							.block-img
								img(src="./img/blog-2.png", alt="alt")
							figcaption
								h3 FOREVER PROMISE
								p It is true that most of us aren’t eating enough fruits and vegetables. Yet that doesn’t mean we should give up meat if we want to eat healthier.
				.col-12.col-md-4
					a(href="javascript:avoid(0)", title="our promise")
						figure
							.block-img
								img(src="./img/blog-3.png", alt="alt")
							figcaption
								h3 FOREVER PROMISE
								p It is true that most of us aren’t eating enough fruits and vegetables. Yet that doesn’t mean we should give up meat if we want to eat healthier.
			.row
				.col
					a.blog-button(href="javascript:avoid(0)") VISIT BLOG
	section.feedback
		.container.text-center
			.row
				.col
					h2 WHAT'S PEOPLE SAY?
			.row
				.col.home-clients
					.owl-carousel.owl-theme
						.item
							figure
								.block-client-img
									img(src="./img/client-1.png")
								figcaption
									h3 JOHN MARVEL
									small CEO of some company/ 01-01-2019
									.block-text
										p “Absorbent lower warranty smart deluxe lasting sporty fast customer spring rated. Free every challenge your spicey racy. Introducing handcrafted credit-card like supreme monster just hurry fresh outlasts flip quality.’’
						.item
								figure
									.block-client-img
										img(src="./img/client-1.png")
									figcaption
										h3 PLOY HANKER
										small CEO of some company/ 01-01-2019
										.block-text
											p “Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur cumque, rerum veritatis ipsum velit reiciendis soluta dolorum amet delectus perferendis alias saepe, sapiente deleniti expedita accusamus dicta adipisci exercitationem eius.’’
	section.partners
		.container.text-center
			.row
				.col
					h2 OUR PARTNERS
			.row
				.col.home-partners
					.owl-carousel.owl-theme
						.item
							img(src="./img/clients_1.png", alt="")
						.item
							img(src="./img/clients_2.png", alt="")
						.item
							img(src="./img/clients_3.png", alt="")
						.item
							img(src="./img/clients_4.png", alt="")
						.item
							img(src="./img/clients_5.png", alt="")
						.item
							img(src="./img/clients_6.png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header>
      <div class="bg">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand img-fluid" href="javascript:avoid(0)"> <img src="./img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="fullStackMenu">
              <ul class="navbar-nav pc-ab left-50">
                <li class="nav-item"><a class="nav-link white" href="javascript:avoid(0)">Product</a></li>
                <li class="nav-item"><a class="nav-link white" href="javascript:avoid(0)">How it work</a></li>
                <li class="nav-item"><a class="nav-link white" href="javascript:avoid(0)">Blog</a></li>
                <li class="nav-item"><a class="nav-link white" href="javascript:avoid(0)">FAQ'S</a></li>
                <li class="nav-item"><a class="nav-link white" href="javascript:avoid(0)">Sign In</a></li>
              </ul>
              <ul class="navbar-nav pc-ab right-100">
                <li class="nav-item">
                  <p><a class="nav-link pc-y-25 initial-hover" href="javascript:avoid(0)"><img src="./img/language-1.png" alt="" width="20px" height="20px"></a></p>
                </li>
                <li class="nav-item">
                  <p><a class="nav-link white pc-y-25 initial-hover" href="javascript:avoid(0)"><i class="fa fa-search"></i></a></p>
                </li>
              </ul>
            </div>
          </nav>
          <hr>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-banner">
        <div class="block-banner">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="main-cnt">
                  <figure class="text-center"><img src="../img/white-logo.png" alt="alt">
                    <figcaption>
                      <p>
                         Consistent quality and on-time deliveries.<br>Just rely on Fullstack Vietnam and always be sure.</p><a href="javascript:avoid(0)">I want to buy</a>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-it-work">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h2>HOW IT WORK</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3"><img src="./img/reason-1.png" alt=""></div>
            <div class="col-12 col-md-7 text-title">
              <div class="block-text">
                <h3>JOIN WITH US</h3>
                <p>Sign up on our platform in 4 easy steps!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3"><img src="./img/reason-2.png" alt=""></div>
            <div class="col-12 col-md-7 text-title">
              <div class="block-text">
                <h3>CHOOSE YOUR FAVORITE TASTE</h3>
                <p>There’s an excellent chance that you purchase most of your fruits and vegetables from the local grocery store, particularly in the winter months.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3"><img src="./img/reason-3.png" alt=""></div>
            <div class="col-12 col-md-7 text-title">
              <div class="block-text">
                <h3>ENJOY YOUR CHOICE</h3>
                <p>There’s an excellent chance that you purchase most of your fruits and vegetables from the local grocery store, particularly in the winter months.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="best-combo">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h2>BEST COMBO</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4"><a href="javascript:avoid(0)" title="combo 1">
                <figure><img class="img-fluid" src="./img/combo-1.png" alt="">
                  <figcaption>
                    <h3>SUPER FRUIT</h3>
                    <p class="w-100">100% fruit! This box offers a beautiful selection of juicy, ripe organic fruit. It is perfect for those who enjoy fruit for snacking, baking or juicing.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-12 col-md-4"><a href="javascript:avoid(0)" title="combo 2">
                <figure><img class="img-fluid" src="./img/combo-2.png" alt="">
                  <figcaption>
                    <h3>VEGGIE WORLD</h3>
                    <p class="w-100">100% vegetables! The Veggie Only box is recommended for the avid chef or juicer. The assortment of organic vegetables included in your deliveries offers more diversity and health to your diet.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-12 col-md-4"><a href="javascript:avoid(0)" title="combo 3">
                <figure><img class="img-fluid" src="./img/combo-3.png" alt="">
                  <figcaption>
                    <h3>EXTRA FUN</h3>
                    <p class="w-100">Our most popular service, this box offers a well-rounded variety of fresh, organic fruit and vegetables. It's a great choice for families and people who like fresh fruit and enjoy cooking a few times a week.</p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="our-blog">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h2>OUR BLOG</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4"><a href="javascript:avoid(0)" title="our promise">
                <figure>
                  <div class="block-img"><img src="./img/blog-1.png" alt="alt"></div>
                  <figcaption>
                    <h3>FOREVER PROMISE</h3>
                    <p>It is true that most of us aren’t eating enough fruits and vegetables. Yet that doesn’t mean we should give up meat if we want to eat healthier.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-12 col-md-4"><a href="javascript:avoid(0)" title="our promise">
                <figure>
                  <div class="block-img"><img src="./img/blog-2.png" alt="alt"></div>
                  <figcaption>
                    <h3>FOREVER PROMISE</h3>
                    <p>It is true that most of us aren’t eating enough fruits and vegetables. Yet that doesn’t mean we should give up meat if we want to eat healthier.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-12 col-md-4"><a href="javascript:avoid(0)" title="our promise">
                <figure>
                  <div class="block-img"><img src="./img/blog-3.png" alt="alt"></div>
                  <figcaption>
                    <h3>FOREVER PROMISE</h3>
                    <p>It is true that most of us aren’t eating enough fruits and vegetables. Yet that doesn’t mean we should give up meat if we want to eat healthier.</p>
                  </figcaption>
                </figure></a></div>
          </div>
          <div class="row">
            <div class="col"><a class="blog-button" href="javascript:avoid(0)">VISIT BLOG</a></div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h2>WHAT'S PEOPLE SAY?</h2>
            </div>
          </div>
          <div class="row">
            <div class="col home-clients">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <figure>
                    <div class="block-client-img"><img src="./img/client-1.png"></div>
                    <figcaption>
                      <h3>JOHN MARVEL</h3><small>CEO of some company/ 01-01-2019</small>
                      <div class="block-text">
                        <p>“Absorbent lower warranty smart deluxe lasting sporty fast customer spring rated. Free every challenge your spicey racy. Introducing handcrafted credit-card like supreme monster just hurry fresh outlasts flip quality.’’</p>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="item">
                  <figure>
                    <div class="block-client-img"><img src="./img/client-1.png"></div>
                    <figcaption>
                      <h3>PLOY HANKER</h3><small>CEO of some company/ 01-01-2019</small>
                      <div class="block-text">
                        <p>“Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur cumque, rerum veritatis ipsum velit reiciendis soluta dolorum amet delectus perferendis alias saepe, sapiente deleniti expedita accusamus dicta adipisci exercitationem eius.’’</p>
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h2>OUR PARTNERS</h2>
            </div>
          </div>
          <div class="row">
            <div class="col home-partners">
              <div class="owl-carousel owl-theme">
                <div class="item"><img src="./img/clients_1.png" alt=""></div>
                <div class="item"><img src="./img/clients_2.png" alt=""></div>
                <div class="item"><img src="./img/clients_3.png" alt=""></div>
                <div class="item"><img src="./img/clients_4.png" alt=""></div>
                <div class="item"><img src="./img/clients_5.png" alt=""></div>
                <div class="item"><img src="./img/clients_6.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer>
      <section class="footer-part-1">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h3>CONTRACT</h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <form>
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <input class="text" type="text" name="" placeholder="Your full name">
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <input class="text" type="text" name="" placeholder="Your Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <textarea class="text" name="" cols="30" rows="10" placeholder="Your feedback"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <input class="submit-button" type="submit" value="SEND">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-part-2">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <hr>
              <div class="row">
                <div class="col">
                  <figure><img src="./img/logo.png" alt="alt">
                    <figcaption class="w-100 text-center">
                      <p>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="row">
                <div class="col w-100">
                  <ul>
                    <li><a href="javascript:avoid(0)"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:avoid(0)"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:avoid(0)"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <p>Copyright <span><i class="fa fa-copyright"></i> 2019. C&C data</span></p>
            </div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
